{"flutter":{"platforms":{"android":{"default":{"projectId":"w4-15-chatchanok","appId":"1:380515099128:android:a951096dc040cf440a360d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"w4-15-chatchanok","appId":"1:380515099128:ios:9e3e0bbc43f73ed70a360d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"w4-15-chatchanok","configurations":{"android":"1:380515099128:android:a951096dc040cf440a360d","ios":"1:380515099128:ios:9e3e0bbc43f73ed70a360d","windows":"1:380515099128:web:270b93665df2a81d0a360d"}}}}}}